{
  "name": "linear-print-size",
  "version": "0.0.0",
  "description": "linear print size calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "print",
    "geometry",
    "algorithm",
    "rectangle"
  ],
  "author": "Leonardo Dino",
  "license": "MIT"
}
